<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anand's store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>

    <!--novbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">E-shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Store <span class="sr-only"></span></a>
          </li>
         
          
          
          </ul>

          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/cart">Cart
                <span class="badge rounded-pill bg-success">{{request.session.cart|length}}</span>
                <span class="sr-only"></span></a>
            </li>
            {% if request.session.customer %}
            
            <li class="nav-item">
              <a class="nav-link" href="/orders">Orders <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout <span class="sr-only"></span></a>
            </li>
            {% else %}
            
            <li class="nav-item">
              <a class="nav-link" href="/signup">Signup <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login <span class="sr-only"></span></a>
            </li>
            {% endif %}
            
           
            </ul>


        
      </div>
    </nav>
    

    {% block content %}{% endblock %}
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>