{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
            <form action="/signup" method="POST">

                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}
                <!--firstname-->
                <div class="form-group">
                    <label for="">First name</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control" placeholder="">
                </div>
                <!--lastname-->
                <div class="form-group">
                    <label for="">Last name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control" placeholder="">
                </div>
                <!--email-->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id="" value="{{values.email}}" class="form-control" placeholder="example@gmail.com">
                </div>

                <!--password-->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" value="{{values.password}}" class="form-control" placeholder="********">
                </div>
                <!--phone-->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" value="{{values.phone}}" class="form-control" placeholder="5656589895">
                </div>
                <div class="form-group">
                    <input class="btn btn-sm btn-info mb-4" type="submit" value="Create An Account">
                </div>
                </form>
        </div>
    </div>
</div>

{% endblock %}